/* ========== 基础样式 ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --gray-900: #111827;
    --radius: 12px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--gray-700);
    line-height: 1.6;
}

#app {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* ========== 头部 ========== */
header {
    text-align: center;
    padding: 40px 20px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .subtitle {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* ========== 标签导航 ========== */
.tabs {
    display: flex;
    gap: 8px;
    background: rgba(255,255,255,0.1);
    padding: 8px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.tab {
    flex: 1;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.tab:hover {
    background: rgba(255,255,255,0.15);
}

.tab.active {
    background: white;
    color: var(--primary);
    box-shadow: var(--shadow);
}

/* ========== 面板 ========== */
.panel {
    display: none;
    animation: fadeIn 0.3s ease;
}

.panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ========== 卡片 ========== */
.card {
    background: white;
    border-radius: var(--radius);
    padding: 30px;
    box-shadow: var(--shadow-lg);
}

.card h2 {
    font-size: 1.5rem;
    color: var(--gray-900);
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--gray-100);
}

/* ========== 表单 ========== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.2s ease;
    background: var(--gray-50);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.duration-input {
    display: flex;
    gap: 10px;
}

.duration-input input {
    flex: 1;
}

.duration-input select {
    width: 100px;
}

/* ========== 按钮 ========== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn.primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    width: 100%;
    margin-top: 10px;
}

.btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.btn.secondary {
    background: var(--gray-100);
    color: var(--gray-700);
}

.btn.secondary:hover {
    background: var(--gray-200);
}

.btn.danger {
    background: var(--danger);
    color: white;
}

.btn.danger:hover {
    background: #dc2626;
}

.btn.small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

/* ========== 结果区域 ========== */
.result {
    margin-top: 24px;
    padding: 20px;
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border-radius: var(--radius);
    border: 1px solid #a7f3d0;
}

.result h3 {
    color: var(--success);
    margin-bottom: 16px;
}

.license-item {
    background: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    border: 1px solid var(--gray-200);
    transition: all 0.2s ease;
}

.license-item:hover {
    box-shadow: var(--shadow);
}

.license-item:last-child {
    margin-bottom: 0;
}

.license-key {
    font-family: 'Monaco', 'Consolas', monospace;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary);
    background: var(--gray-50);
    padding: 10px 14px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.license-key .copy-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.license-key .copy-btn:hover {
    background: var(--primary-dark);
}

.license-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.license-meta span {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ========== 验证结果 ========== */
.verify-result {
    margin-top: 24px;
    padding: 24px;
    border-radius: var(--radius);
    text-align: center;
}

.verify-result.valid {
    background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
    border: 2px solid var(--success);
}

.verify-result.invalid {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border: 2px solid var(--danger);
}

.verify-result .icon {
    font-size: 3rem;
    margin-bottom: 12px;
}

.verify-result h4 {
    font-size: 1.25rem;
    margin-bottom: 16px;
}

.verify-result .details {
    text-align: left;
    background: white;
    padding: 16px;
    border-radius: 8px;
    margin-top: 16px;
}

.verify-result .details p {
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
}

.verify-result .details strong {
    color: var(--gray-500);
}

/* ========== 工具栏 ========== */
.toolbar {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.toolbar input[type="text"] {
    flex: 1;
    min-width: 200px;
}

.toolbar select {
    width: auto;
    min-width: 120px;
}

/* ========== 统计 ========== */
.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}

.stat {
    flex: 1;
    text-align: center;
    padding: 20px;
    background: var(--gray-50);
    border-radius: var(--radius);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ========== 许可证列表 ========== */
.license-list {
    max-height: 500px;
    overflow-y: auto;
}

.license-list .license-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px;
}

.license-list .license-info {
    flex: 1;
    min-width: 250px;
}

.license-list .license-key {
    margin-bottom: 6px;
    font-size: 0.95rem;
}

.license-list .license-actions {
    display: flex;
    gap: 8px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.valid {
    background: #d1fae5;
    color: #065f46;
}

.status-badge.expired {
    background: #fee2e2;
    color: #991b1b;
}

.empty-message {
    text-align: center;
    color: var(--gray-500);
    padding: 40px 20px;
}

/* ========== Toast 提示 ========== */
.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gray-900);
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    animation: slideUp 0.3s ease;
}

.toast.hidden {
    display: none;
}

@keyframes slideUp {
    from { opacity: 0; transform: translate(-50%, 20px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/* ========== 模态框 ========== */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: var(--radius);
    padding: 30px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.modal-content .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-500);
}

.modal-content .close:hover {
    color: var(--gray-900);
}

.modal-content h3 {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--gray-100);
}

#modal-body .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--gray-100);
}

#modal-body .detail-row:last-child {
    border-bottom: none;
}

#modal-body .detail-label {
    color: var(--gray-500);
    font-weight: 500;
}

#modal-body .detail-value {
    font-weight: 600;
    color: var(--gray-900);
    text-align: right;
    word-break: break-all;
    max-width: 60%;
}

/* ========== 页脚 ========== */
footer {
    text-align: center;
    padding: 30px;
    color: rgba(255,255,255,0.8);
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ========== 隐藏类 ========== */
.hidden {
    display: none !important;
}

/* ========== 响应式 ========== */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .stats {
        flex-direction: column;
    }
    
    .toolbar {
        flex-direction: column;
    }
    
    .toolbar input,
    .toolbar select,
    .toolbar button {
        width: 100%;
    }
    
    .license-list .license-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .license-list .license-actions {
        width: 100%;
        justify-content: flex-end;
    }
}
